"mpist" "id" "sukup" "HISEI" "SES" "koulusij" "koulualue" "motiv" "matem" "aidink"
"3153" 644.578 6001 "poika" 51 0.7041 "maaseutu" "Ita-Suomi" 1 9 7
"3111" 642.632 5012 "tytto" 56 0.7565 "kaupunki" "Ita-Suomi" 0 10 9
"3400" 472.278 7003 "poika" 60 0.0221 "kaupunki" "Pohjois-Suomi" 0 5 6
"867" 522.754 1034 "poika" 66 0.6738 "kaupunki" "Etela-Suomi" 1 8 6
"108" 392.982 1004 "poika" 56 -1.1125 "kaupunki" "Etela-Suomi" 1 6 6
"2025" 479.444 3008 "tytto" 69 -0.0894 "kaupunki" "Lansi-Suomi" 0 5 6
"2802" 520.182 5001 "tytto" 43 -0.0983 "kaupunki" "Ita-Suomi" 1 9 9
"935" 466.592 1037 "poika" 51 -0.0539 "kaupunki" "Etela-Suomi" 1 5 6
"2515" 547.6 3025 "poika" 60 0.1188 "kaupunki" "Lansi-Suomi" 0 7 7
"1114" 553.208 1044 "tytto" 69 0.8802 "kaupunki" "Etela-Suomi" 1 8 7
"3492" 464.412 7007 "tytto" 49 0.1726 "kaupunki" "Pohjois-Suomi" 1 8 8
"346" 445.56 1013 "poika" 38 -0.3079 "kaupunki" "Etela-Suomi" 0 6 6
"2122" 534.436 3011 "poika" 50 -0.4042 "kaupunki" "Lansi-Suomi" 0 6 8
"2729" 507.72 4006 "poika" 79 1.332 "maaseutu" "Lansi-Suomi" 1 7 8
"3188" 646.214 6002 "poika" 59 0.8428 "maaseutu" "Ita-Suomi" 1 9 8
"3680" 640.06 7014 "poika" 70 1.3481 "kaupunki" "Pohjois-Suomi" 1 9 8
"2330" 413.698 3019 "tytto" 49 -0.1467 "kaupunki" "Lansi-Suomi" 1 6 7
"284" 583.744 1011 "tytto" 74 1.3658 "kaupunki" "Etela-Suomi" 1 10 9
"2923" 649.33 5005 "poika" 55 -0.0487 "kaupunki" "Ita-Suomi" 1 8 7
"3303" 632.504 6007 "tytto" 43 -0.3703 "maaseutu" "Ita-Suomi" 1 7 9
"543" 564.892 1020 "poika" 45 0.2708 "kaupunki" "Etela-Suomi" 1 9 8
"2727" 619.574 4006 "poika" 22 -0.3291 "maaseutu" "Lansi-Suomi" 1 8 9
"912" 543.938 1037 "tytto" 30 0.0085 "kaupunki" "Etela-Suomi" 0 7 8
"741" 710.398 1028 "poika" 51 0.5264 "kaupunki" "Etela-Suomi" 1 10 8
"2948" 633.206 5006 "poika" 53 0.045 "kaupunki" "Ita-Suomi" 1 9 8
"2052" 592.702 3009 "tytto" 66 0.7052 "kaupunki" "Lansi-Suomi" 1 10 9
"3496" 419.23 7007 "tytto" 30 -0.5667 "kaupunki" "Pohjois-Suomi" 0 7 7
"3565" 573.774 7009 "poika" 29 -0.94 "kaupunki" "Pohjois-Suomi" 0 6 8
"1143" 501.41 1045 "tytto" 77 0.9551 "kaupunki" "Etela-Suomi" 0 6 7
"3575" 539.966 7010 "tytto" 30 -0.3204 "kaupunki" "Pohjois-Suomi" 1 9 8
"514" 533.114 1019 "poika" 70 1.1593 "kaupunki" "Etela-Suomi" 1 9 9
"3434" 657.742 7005 "tytto" 38 0.3301 "kaupunki" "Pohjois-Suomi" 1 9 9
"774" 639.126 1030 "tytto" 88 1.5909 "kaupunki" "Etela-Suomi" 1 10 10
"1013" 412.534 1040 "poika" 51 -0.2524 "kaupunki" "Etela-Suomi" 0 6 6
"2216" 553.132 3015 "tytto" 43 -0.467 "kaupunki" "Lansi-Suomi" 1 5 7
"3699" 425.54 8001 "tytto" 34 -1.6188 "maaseutu" "Pohjois-Suomi" 1 8 8
"2369" 467.216 3020 "poika" 69 1.0443 "kaupunki" "Lansi-Suomi" 0 7 7
"167" 599.168 1007 "tytto" 69 1.2514 "kaupunki" "Etela-Suomi" 0 9 9
"1117" 577.59 1044 "tytto" 38 -0.4632 "kaupunki" "Etela-Suomi" 1 9 8
"1481" 430.682 1058 "tytto" 53 -0.9941 "kaupunki" "Etela-Suomi" 1 5 6
"1886" 548.692 3003 "poika" 45 0.7362 "kaupunki" "Lansi-Suomi" 0 7 7
"2153" 530.778 3012 "poika" 51 0.7041 "kaupunki" "Lansi-Suomi" 1 8 8
"1806" 370.626 2006 "poika" 30 -0.768 "maaseutu" "Etela-Suomi" 0 4 5
"2820" 598.312 5002 "tytto" 69 1.2219 "kaupunki" "Ita-Suomi" 1 8 10
"663" 488.87 1026 "tytto" 55 0.1525 "kaupunki" "Etela-Suomi" 0 4 7
"3846" 636.71 8006 "tytto" 51 0.4434 "maaseutu" "Pohjois-Suomi" 1 9 9
"2839" 648.474 5002 "poika" 69 0.7249 "kaupunki" "Ita-Suomi" 0 10 9
"1507" 530.772 1059 "tytto" 88 1.9733 "kaupunki" "Etela-Suomi" 1 7 7
"1859" 594.57 3002 "poika" 69 0.3777 "kaupunki" "Lansi-Suomi" 1 9 8
"3162" 478.742 6002 "tytto" 32 -0.3165 "maaseutu" "Ita-Suomi" 1 9 8
"2448" 584.99 3023 "tytto" 43 0.2133 "kaupunki" "Lansi-Suomi" 0 7 7
"2728" 578.604 4006 "poika" 69 1.3935 "maaseutu" "Lansi-Suomi" 1 8 8
"291" 607.968 1011 "poika" 88 1.9733 "kaupunki" "Etela-Suomi" 1 10 8
"3459" 634.528 7005 "poika" 52 0.2589 "kaupunki" "Pohjois-Suomi" 1 9 8
"2996" 688.354 5008 "tytto" 54 0.699 "kaupunki" "Ita-Suomi" 0 8 9
"2538" 607.268 3026 "poika" 43 -0.2427 "kaupunki" "Lansi-Suomi" 0 9 8
"840" 682.434 1033 "tytto" 83 1.5333 "kaupunki" "Etela-Suomi" 1 10 9
"1201" 510.368 1047 "tytto" 38 -0.3865 "kaupunki" "Etela-Suomi" 0 8 7
"517" 474.306 1019 "poika" 49 -0.5781 "kaupunki" "Etela-Suomi" 0 8 7
"695" 527.738 1027 "tytto" 51 0.7041 "kaupunki" "Etela-Suomi" 1 9 9
"1190" 687.496 1046 "poika" 71 0.9378 "kaupunki" "Etela-Suomi" 1 10 8
"2751" 421.102 4007 "poika" 43 0 "maaseutu" "Lansi-Suomi" 0 5 5
"2642" 591.842 4003 "poika" 51 0.9088 "maaseutu" "Lansi-Suomi" 1 9 9
"2059" 529.842 3009 "tytto" 45 -0.688 "kaupunki" "Lansi-Suomi" 1 6 9
"874" 533.736 1034 "poika" 38 -0.6782 "kaupunki" "Etela-Suomi" 0 5 6
"2353" 517.146 3020 "tytto" 66 1.1356 "kaupunki" "Lansi-Suomi" 1 7 9
"1792" 526.102 2005 "poika" 51 0.0375 "maaseutu" "Etela-Suomi" 1 7 7
"1686" 482.248 2002 "poika" 31 -0.7392 "maaseutu" "Etela-Suomi" 0 7 6
"2345" 596.984 3019 "poika" 34 -0.9837 "kaupunki" "Lansi-Suomi" 1 9 7
"377" 566.53 1014 "poika" 38 -0.2416 "kaupunki" "Etela-Suomi" 1 9 7
"527" 525.244 1020 "tytto" 38 -0.4632 "kaupunki" "Etela-Suomi" 1 5 7
"3245" 594.96 6005 "tytto" 37 -0.626 "maaseutu" "Ita-Suomi" 1 7 9
"3819" 472.202 8005 "tytto" 38 -0.4632 "maaseutu" "Pohjois-Suomi" 1 7 8
"3499" 500.478 7007 "tytto" 46 0.4688 "kaupunki" "Pohjois-Suomi" 0 7 7
"2535" 530.31 3026 "poika" 51 -0.1402 "kaupunki" "Lansi-Suomi" 1 6 6
"1129" 418.61 1044 "poika" 55 -0.9365 "kaupunki" "Etela-Suomi" 0 5 5
"2325" 533.738 3019 "tytto" 69 1.4267 "kaupunki" "Lansi-Suomi" 0 7 9
"2649" 639.592 4003 "poika" 30 -0.374 "maaseutu" "Lansi-Suomi" 1 8 8
"3825" 577.512 8005 "poika" 29 -0.1065 "maaseutu" "Pohjois-Suomi" 1 9 7
"2066" 491.048 3009 "poika" 49 -0.1977 "kaupunki" "Lansi-Suomi" 1 6 7
"1147" 416.272 1045 "tytto" 51 -0.3829 "kaupunki" "Etela-Suomi" 0 6 8
"3741" 480.222 8002 "poika" 34 -0.9486 "maaseutu" "Pohjois-Suomi" 0 6 7
"3386" 570.344 7003 "tytto" 51 -0.3042 "kaupunki" "Pohjois-Suomi" 0 7 7
"465" 549.47 1018 "tytto" 73 1.337 "kaupunki" "Etela-Suomi" 1 8 9
"277" 455.452 1011 "tytto" 38 -0.6782 "kaupunki" "Etela-Suomi" 1 6 7
"2088" 570.578 3010 "tytto" 38 0.0338 "kaupunki" "Lansi-Suomi" 1 9 9
"3662" 675.58 7014 "tytto" 71 0.7078 "kaupunki" "Pohjois-Suomi" 1 10 9
"1237" 501.254 1048 "poika" 51 0.5052 "kaupunki" "Etela-Suomi" 0 5 5
"2993" 497.984 5008 "tytto" 82 0.655 "kaupunki" "Ita-Suomi" 1 8 9
"3223" 554.848 6004 "poika" 50 0.0087 "maaseutu" "Ita-Suomi" 1 5 7
"909" 605.398 1037 "tytto" 71 1.2795 "kaupunki" "Etela-Suomi" 0 6 7
"256" 606.332 1010 "tytto" 53 0.4199 "kaupunki" "Etela-Suomi" 1 10 9
"1646" 503.202 2001 "tytto" 74 0.8688 "maaseutu" "Etela-Suomi" 0 8 9
"2978" 541.914 5007 "poika" 69 1.1305 "kaupunki" "Ita-Suomi" 1 8 8
"317" 587.564 1012 "poika" 50 0.7048 "kaupunki" "Etela-Suomi" 0 9 9
"1385" 561.386 1054 "tytto" 54 0.0738 "kaupunki" "Etela-Suomi" 0 8 8
"1297" 551.03 1050 "poika" 61 0.9004 "kaupunki" "Etela-Suomi" 1 8 8
"1031" 525.87 1041 "tytto" 43 0.0862 "kaupunki" "Etela-Suomi" 0 7 8
"2350" 590.756 3019 "poika" 57 -0.4346 "kaupunki" "Lansi-Suomi" 1 9 9
"693" 371.95 1027 "tytto" 43 0.2963 "kaupunki" "Etela-Suomi" 0 5 5
"2637" 492.142 4003 "poika" 38 -0.5142 "maaseutu" "Lansi-Suomi" 0 8 8
"1423" 571.592 1056 "tytto" 69 1.1305 "kaupunki" "Etela-Suomi" 1 9 8
"3252" 609.058 6005 "tytto" 43 0.3825 "maaseutu" "Ita-Suomi" 1 9 9
"2458" 572.216 3023 "poika" 70 1.1593 "kaupunki" "Lansi-Suomi" 0 8 7
"3471" 629.546 7006 "tytto" 43 0.0536 "kaupunki" "Pohjois-Suomi" 0 9 9
"2007" 597.686 3007 "poika" 51 0.6127 "kaupunki" "Lansi-Suomi" 0 9 8
"2111" 546.354 3011 "tytto" 49 -0.1977 "kaupunki" "Lansi-Suomi" 1 6 8
"3541" 584.91 7008 "poika" 70 1.4555 "kaupunki" "Pohjois-Suomi" 1 8 8
"1167" 652.678 1046 "tytto" 71 1.3769 "kaupunki" "Etela-Suomi" 1 8 9
"1257" 664.128 1049 "tytto" 83 1.8295 "kaupunki" "Etela-Suomi" 1 9 8
"2363" 451.246 3020 "poika" 50 -0.333 "kaupunki" "Lansi-Suomi" 1 7 8
"1260" 521.82 1049 "poika" 30 -0.5381 "kaupunki" "Etela-Suomi" 1 6 6
"117" 537.862 1005 "tytto" 67 1.3692 "kaupunki" "Etela-Suomi" 1 6 7
"1474" 573.15 1057 "poika" 67 1.2618 "kaupunki" "Etela-Suomi" 1 8 8
"2828" 466.902 5002 "poika" 45 -0.0402 "kaupunki" "Ita-Suomi" 1 7 6
"1722" 634.22 2003 "poika" 74 1.5705 "maaseutu" "Etela-Suomi" 1 10 9
"3758" 637.804 8003 "poika" 79 1.1679 "maaseutu" "Pohjois-Suomi" 1 9 8
"3813" 534.67 8005 "tytto" 49 -1.1091 "maaseutu" "Pohjois-Suomi" 0 6 8
"3002" 568.398 5008 "tytto" 69 1.6898 "kaupunki" "Ita-Suomi" 1 10 9
"3156" 500.398 6001 "poika" 54 0.1457 "maaseutu" "Ita-Suomi" 1 8 8
"884" 561.312 1036 "tytto" 38 -0.1438 "kaupunki" "Etela-Suomi" 1 8 9
"2013" 573.228 3007 "poika" 88 1.6771 "kaupunki" "Lansi-Suomi" 1 9 8
"276" 456.466 1011 "tytto" 70 1.4555 "kaupunki" "Etela-Suomi" 1 6 8
"3314" 516.6 6007 "poika" 23 -0.6707 "maaseutu" "Ita-Suomi" 1 7 6
"1605" 469.084 1332 "poika" 29 -1.2401 "kaupunki" "Etela-Suomi" 0 6 6
"1279" 501.722 1050 "tytto" 59 -0.0067 "kaupunki" "Etela-Suomi" 0 9 8
"943" 552.742 1038 "tytto" 70 0.6791 "kaupunki" "Etela-Suomi" 1 9 9
"2564" 458.724 4001 "tytto" 23 -1.9957 "maaseutu" "Lansi-Suomi" 1 7 7
"1709" 432.938 2003 "tytto" 43 -0.083 "maaseutu" "Etela-Suomi" 1 8 7
"292" 549.47 1011 "poika" 51 0.4434 "kaupunki" "Etela-Suomi" 1 7 8
"1026" 541.448 1041 "tytto" 57 0.535 "kaupunki" "Etela-Suomi" 1 7 9
"82" 590.52 1003 "poika" 71 0.5629 "kaupunki" "Etela-Suomi" 1 9 9
"1812" 579.148 2006 "poika" 77 1.4521 "maaseutu" "Etela-Suomi" 1 8 8
"919" 615.288 1037 "tytto" 73 1.0763 "kaupunki" "Etela-Suomi" 1 9 9
"2808" 399.602 5001 "poika" 43 0.4739 "kaupunki" "Ita-Suomi" 1 5 5
"1982" 527.19 3006 "poika" 60 0.963 "kaupunki" "Lansi-Suomi" 0 7 7
"2382" 383.556 3021 "tytto" 38 -1.1226 "kaupunki" "Lansi-Suomi" 1 8 9
"1720" 595.426 2003 "tytto" 53 0.6701 "maaseutu" "Etela-Suomi" 1 8 9
"1206" 513.56 1047 "poika" 53 -0.0316 "kaupunki" "Etela-Suomi" 0 6 7
"3861" 620.276 9001 "tytto" 53 0.5009 "kaupunki" "Etela-Suomi" 0 9 9
"3150" 512.936 6001 "poika" 43 -0.4534 "maaseutu" "Ita-Suomi" 1 7 8
"728" 550.794 1028 "poika" 43 0.0121 "kaupunki" "Etela-Suomi" 0 7 8
"1644" 488.402 2001 "tytto" 49 0.0896 "maaseutu" "Etela-Suomi" 0 7 8
"2465" 617.084 3024 "tytto" 39 -0.3578 "kaupunki" "Lansi-Suomi" 1 8 9
"1366" 532.412 1053 "poika" 77 1.1914 "kaupunki" "Etela-Suomi" 1 7 7
"3071" 606.802 5010 "poika" 43 0.9417 "kaupunki" "Ita-Suomi" 0 6 6
"775" 497.282 1030 "tytto" 60 0.7023 "kaupunki" "Etela-Suomi" 0 5 7
"2546" 486.608 3027 "tytto" 40 -0.6993 "kaupunki" "Lansi-Suomi" 1 7 9
"2501" 523.922 3025 "tytto" 73 0.9953 "kaupunki" "Lansi-Suomi" 1 8 9
"1304" 456.388 1051 "tytto" 38 -0.1438 "kaupunki" "Etela-Suomi" 1 7 9
"3082" 615.524 5011 "tytto" 59 0.141 "kaupunki" "Ita-Suomi" 1 10 10
"2306" 487.702 3018 "tytto" 37 -0.707 "kaupunki" "Lansi-Suomi" 1 6 8
"2412" 458.568 3022 "tytto" 43 -0.2969 "kaupunki" "Lansi-Suomi" 0 6 8
"1209" 444.936 1047 "poika" 33 -0.4517 "kaupunki" "Etela-Suomi" 1 6 5
"3551" 575.176 7009 "tytto" 66 0.419 "kaupunki" "Pohjois-Suomi" 0 7 9
"1222" 526.57 1048 "tytto" 59 1.0316 "kaupunki" "Etela-Suomi" 1 5 8
"2431" 563.8 3022 "poika" 70 1.1593 "kaupunki" "Lansi-Suomi" 1 8 8
"305" 590.598 1012 "tytto" 69 1.1305 "kaupunki" "Etela-Suomi" 0 7 9
"2314" 436.21 3018 "tytto" 30 -0.457 "kaupunki" "Lansi-Suomi" 1 6 7
"2229" 644.89 3015 "poika" 73 0.9953 "kaupunki" "Lansi-Suomi" 1 9 8
"2719" 589.35 4006 "tytto" 53 0.7616 "maaseutu" "Lansi-Suomi" 0 7 9
"984" 575.8 1039 "tytto" 38 0.0338 "kaupunki" "Etela-Suomi" 1 9 9
"85" 486.298 1003 "poika" 69 1.0443 "kaupunki" "Etela-Suomi" 1 8 8
"1268" 647.694 1049 "poika" 73 1.6627 "kaupunki" "Etela-Suomi" 1 9 8
"1733" 530.154 2004 "tytto" 30 -0.9113 "maaseutu" "Etela-Suomi" 1 7 9
"1774" 513.72 2005 "tytto" 66 0.7153 "maaseutu" "Etela-Suomi" 0 6 8
"3436" 566.608 7005 "tytto" 43 -0.164 "kaupunki" "Pohjois-Suomi" 1 8 9
"2559" 339.388 3027 "poika" 29 -0.2706 "kaupunki" "Lansi-Suomi" 0 5 7
"2902" 552.586 5005 "tytto" 82 0.881 "kaupunki" "Ita-Suomi" 1 8 8
"3558" 558.35 7009 "poika" 54 0.6127 "kaupunki" "Pohjois-Suomi" 1 8 8
"1212" 437.384 1047 "poika" 99 0 "kaupunki" "Etela-Suomi" 0 6 7
"2316" 507.566 3018 "poika" 51 0.0661 "kaupunki" "Lansi-Suomi" 1 7 7
"1229" 542.15 1048 "tytto" 38 -1.1197 "kaupunki" "Etela-Suomi" 1 8 9
"1791" 520.882 2005 "poika" 70 0.6791 "maaseutu" "Etela-Suomi" 1 6 8
"2865" 585.846 5003 "poika" 66 1.1356 "kaupunki" "Ita-Suomi" 1 7 8
"156" 627.674 1006 "poika" 60 1.6085 "kaupunki" "Etela-Suomi" 1 8 8
"1141" 592.936 1045 "tytto" 71 1.0188 "kaupunki" "Etela-Suomi" 0 7 8
"1900" 514.416 3004 "tytto" 51 -0.2369 "kaupunki" "Lansi-Suomi" 0 8 7
"2423" 362.294 3022 "poika" 34 -0.3566 "kaupunki" "Lansi-Suomi" 0 7 7
"1491" 559.754 1058 "tytto" 70 0.337 "kaupunki" "Etela-Suomi" 1 9 10
"1033" 575.64 1041 "tytto" 71 1.0188 "kaupunki" "Etela-Suomi" 1 9 9
"2753" 614.59 4007 "poika" 49 -0.1977 "maaseutu" "Lansi-Suomi" 0 8 8
"2201" 528.128 3014 "poika" 51 0.3624 "kaupunki" "Lansi-Suomi" 1 6 7
"378" 623.08 1014 "poika" 71 0.5645 "kaupunki" "Etela-Suomi" 1 9 10
"1702" 533.814 2003 "tytto" 37 -0.4919 "maaseutu" "Etela-Suomi" 1 9 8
"3280" 548.226 6006 "tytto" 16 -1.6141 "maaseutu" "Ita-Suomi" 1 7 7
"469" 521.74 1018 "tytto" 70 1.0518 "kaupunki" "Etela-Suomi" 0 5 7
"1752" 470.174 2004 "poika" 55 0.1025 "maaseutu" "Etela-Suomi" 0 5 6
"529" 440.108 1020 "tytto" 54 -0.5813 "kaupunki" "Etela-Suomi" 1 7 9
"3410" 616.77 7004 "tytto" 70 0.4574 "kaupunki" "Pohjois-Suomi" 1 9 9
"2857" 607.89 5003 "tytto" 51 0.8015 "kaupunki" "Ita-Suomi" 0 6 7
"1650" 563.726 2001 "tytto" 77 1.4521 "maaseutu" "Etela-Suomi" 1 9 9
"957" 547.6 1038 "poika" 56 0.8479 "kaupunki" "Etela-Suomi" 1 7 8
"2572" 312.05 4001 "tytto" 99 -1.3948 "maaseutu" "Lansi-Suomi" 1 7 7
"2793" 469.318 5001 "tytto" 55 0.1042 "kaupunki" "Ita-Suomi" 1 8 8
"3119" 577.822 5012 "poika" 69 1.0443 "kaupunki" "Ita-Suomi" 1 8 7
"2708" 523.296 4006 "tytto" 34 -0.7259 "maaseutu" "Lansi-Suomi" 0 7 8
"1744" 530.542 2004 "tytto" 69 1.2219 "maaseutu" "Etela-Suomi" 1 8 9
"2152" 625.182 3012 "poika" 46 -0.0777 "kaupunki" "Lansi-Suomi" 1 8 7
"2232" 549.47 3015 "poika" 60 0.963 "kaupunki" "Lansi-Suomi" 1 10 10
"2915" 570.656 5005 "poika" 30 -1.1101 "kaupunki" "Ita-Suomi" 1 8 8
"2308" 492.452 3018 "tytto" 51 0.1471 "kaupunki" "Lansi-Suomi" 0 8 9
"3219" 546.822 6004 "tytto" 50 0.0087 "maaseutu" "Ita-Suomi" 1 7 8
"18" 629.778 1001 "poika" 54 0.7904 "kaupunki" "Etela-Suomi" 1 9 8
"2065" 442.834 3009 "tytto" 16 -1.7526 "kaupunki" "Lansi-Suomi" 1 6 8
"1629" 531.942 1635 "poika" 50 0.1037 "kaupunki" "Etela-Suomi" 1 7 8
"841" 608.824 1033 "tytto" 40 -0.0863 "kaupunki" "Etela-Suomi" 1 9 9
"91" 580.316 1004 "tytto" 51 -0.2232 "kaupunki" "Etela-Suomi" 1 7 8
"422" 437.926 1016 "poika" 69 -0.0163 "kaupunki" "Etela-Suomi" 0 8 7
"1640" 537.788 1635 "poika" 66 1.1356 "kaupunki" "Etela-Suomi" 1 9 8
"383" 507.252 1015 "tytto" 67 0.5928 "kaupunki" "Etela-Suomi" 0 5 8
"2226" 454.362 3015 "tytto" 30 -0.9795 "kaupunki" "Lansi-Suomi" 0 7 6
"3877" 495.878 9001 "poika" 65 0.0985 "kaupunki" "Etela-Suomi" 1 6 8
"2113" 467.992 3011 "tytto" 60 1.0604 "kaupunki" "Lansi-Suomi" 1 7 8
"1023" 644.034 1041 "tytto" 49 0.0019 "kaupunki" "Etela-Suomi" 1 10 9
"2" 534.046 1001 "tytto" 53 0.6701 "kaupunki" "Etela-Suomi" 1 8 9
"965" 456.544 1038 "poika" 74 1.4632 "kaupunki" "Etela-Suomi" 0 4 7
"1451" 503.9 1057 "tytto" 67 0.8227 "kaupunki" "Etela-Suomi" 0 7 8
"716" 520.026 1027 "poika" 66 1.3404 "kaupunki" "Etela-Suomi" 1 8 8
"2169" 583.902 3013 "tytto" 73 0.9346 "kaupunki" "Lansi-Suomi" 1 9 10
"2497" 486.69 3025 "tytto" 51 -1.7008 "kaupunki" "Lansi-Suomi" 0 5 8
"717" 639.048 1028 "tytto" 51 0.0375 "kaupunki" "Etela-Suomi" 1 9 9
"665" 493.154 1026 "tytto" 70 0.99 "kaupunki" "Etela-Suomi" 0 7 7
"2863" 419.232 5003 "poika" 99 -2.9233 "kaupunki" "Ita-Suomi" 1 7 7
"120" 477.186 1005 "tytto" 38 -0.0903 "kaupunki" "Etela-Suomi" 1 8 8
"1439" 677.68 1056 "poika" 71 1.188 "kaupunki" "Etela-Suomi" 1 8 7
"2030" 550.874 3008 "tytto" 43 0.1322 "kaupunki" "Lansi-Suomi" 1 9 8
"3625" 510.292 7011 "poika" 69 1.3193 "kaupunki" "Pohjois-Suomi" 1 9 8
"3345" 504.29 7002 "tytto" 51 -0.0125 "kaupunki" "Pohjois-Suomi" 0 7 8
"2937" 406.612 5006 "tytto" 53 -0.1063 "kaupunki" "Ita-Suomi" 1 5 6
"166" 558.974 1006 "poika" 88 1.5909 "kaupunki" "Etela-Suomi" 1 8 9
"1447" 630.868 1056 "poika" 70 1.2507 "kaupunki" "Etela-Suomi" 1 10 7
"418" 456 1016 "tytto" 55 1.4646 "kaupunki" "Etela-Suomi" 1 6 8
"3113" 582.5 5012 "tytto" 51 0.4078 "kaupunki" "Ita-Suomi" 1 10 9
"3773" 560.374 8004 "tytto" 38 -0.0576 "maaseutu" "Pohjois-Suomi" 1 9 9
"1767" 592.156 2005 "tytto" 23 -0.8947 "maaseutu" "Etela-Suomi" 1 8 10
"1894" 676.358 3003 "poika" 70 1.0731 "kaupunki" "Lansi-Suomi" 0 8 9
"29" 573.618 1002 "tytto" 69 0.5053 "kaupunki" "Etela-Suomi" 0 7 9
"2931" 597.454 5006 "tytto" 43 -0.394 "kaupunki" "Ita-Suomi" 1 9 9
"3403" 501.798 7003 "poika" 43 0.1776 "kaupunki" "Pohjois-Suomi" 0 6 6
"2333" 564.504 3019 "tytto" 71 0.5645 "kaupunki" "Lansi-Suomi" 0 9 9
"3785" 417.128 8004 "tytto" 99 -0.5335 "maaseutu" "Pohjois-Suomi" 0 7 8
"2624" 568.088 4003 "tytto" 50 0.255 "maaseutu" "Lansi-Suomi" 1 7 8
"1565" 610.928 1061 "tytto" 51 -0.2369 "kaupunki" "Etela-Suomi" 0 7 7
"1912" 551.962 3004 "poika" 23 -0.4892 "kaupunki" "Lansi-Suomi" 1 8 8
"3843" 535.606 8006 "tytto" 54 0.6127 "maaseutu" "Pohjois-Suomi" 1 8 8
"2946" 500.71 5006 "poika" 43 0.3825 "kaupunki" "Ita-Suomi" 1 5 7
"2318" 489.806 3018 "poika" 66 -0.1026 "kaupunki" "Lansi-Suomi" 1 7 5
"464" 535.528 1018 "tytto" 69 1.3193 "kaupunki" "Etela-Suomi" 0 7 8
"3395" 600.646 7003 "poika" 70 1.6139 "kaupunki" "Pohjois-Suomi" 1 8 7
"535" 423.984 1020 "tytto" 51 -0.6676 "kaupunki" "Etela-Suomi" 0 6 7
"2630" 556.558 4003 "tytto" 30 -1.0637 "maaseutu" "Lansi-Suomi" 1 9 8
"530" 582.262 1020 "tytto" 45 -0.0255 "kaupunki" "Etela-Suomi" 1 7 8
"3851" 529.374 8006 "poika" 65 1.1068 "maaseutu" "Pohjois-Suomi" 1 5 6
"484" 615.678 1018 "poika" 43 -0.0977 "kaupunki" "Etela-Suomi" 1 7 7
"2078" 403.964 3010 "tytto" 38 -1.1197 "kaupunki" "Lansi-Suomi" 0 5 6
"1995" 401.472 3007 "tytto" 54 0.2188 "kaupunki" "Lansi-Suomi" 1 9 7
"3593" 617.238 7010 "poika" 43 0.5713 "kaupunki" "Pohjois-Suomi" 1 9 9
"2017" 597.454 3007 "poika" 38 -0.4632 "kaupunki" "Lansi-Suomi" 1 9 8
"141" 497.28 1006 "tytto" 69 1.5476 "kaupunki" "Etela-Suomi" 0 6 9
"1770" 509.824 2005 "tytto" 51 -0.6321 "maaseutu" "Etela-Suomi" 0 7 8
"1955" 605.008 3005 "poika" 38 -0.6109 "kaupunki" "Lansi-Suomi" 0 8 7
"2375" 448.518 3020 "poika" 67 0.9867 "kaupunki" "Lansi-Suomi" 1 8 8
"3358" 508.888 7002 "tytto" 70 0.7537 "kaupunki" "Pohjois-Suomi" 0 6 7
"3277" 481.856 6006 "tytto" 70 0.99 "maaseutu" "Ita-Suomi" 1 7 9
"692" 502.112 1027 "tytto" 38 -0.2269 "kaupunki" "Etela-Suomi" 1 7 7
"1357" 619.418 1053 "tytto" 38 -0.5378 "kaupunki" "Etela-Suomi" 0 6 6
"3028" 633.594 5009 "tytto" 67 1.3692 "kaupunki" "Ita-Suomi" 1 8 10
"1009" 456.386 1040 "poika" 38 -0.869 "kaupunki" "Etela-Suomi" 0 6 5
"3187" 676.75 6002 "poika" 69 1.2219 "maaseutu" "Ita-Suomi" 0 9 9
"907" 630.4 1036 "poika" 69 1.1305 "kaupunki" "Etela-Suomi" 1 9 9
"3324" 623.314 7001 "tytto" 51 0.7041 "kaupunki" "Pohjois-Suomi" 1 9 9
"1569" 571.904 1061 "tytto" 69 1.5476 "kaupunki" "Etela-Suomi" 1 9 9
"2893" 491.438 5004 "poika" 51 -0.0109 "kaupunki" "Ita-Suomi" 1 6 7
"441" 428.19 1017 "tytto" 38 -0.3865 "kaupunki" "Etela-Suomi" 0 5 5
"1638" 457.244 1635 "poika" 39 -0.0615 "kaupunki" "Etela-Suomi" 0 5 7
"2281" 432.318 3017 "tytto" 40 -0.4056 "kaupunki" "Lansi-Suomi" 1 7 8
"1217" 526.18 1047 "poika" 88 1.4268 "kaupunki" "Etela-Suomi" 1 9 8
"2989" 454.752 5008 "tytto" 60 0.4891 "kaupunki" "Ita-Suomi" 0 7 7
"3284" 558.428 6006 "poika" 23 -1.3397 "maaseutu" "Ita-Suomi" 1 9 8
"1216" 494.79 1047 "poika" 68 0.8055 "kaupunki" "Etela-Suomi" 1 5 8
"1939" 527.894 3005 "tytto" 38 -0.0576 "kaupunki" "Lansi-Suomi" 1 8 8
"3627" 404.196 7011 "poika" 56 0.5873 "kaupunki" "Pohjois-Suomi" 1 6 8
"694" 552.664 1027 "tytto" 56 0.6703 "kaupunki" "Etela-Suomi" 1 8 8
"3292" 668.646 6006 "poika" 74 1.2744 "maaseutu" "Ita-Suomi" 1 9 9
"147" 599.478 1006 "tytto" 88 1.5909 "kaupunki" "Etela-Suomi" 1 10 9
"1456" 399.68 1057 "tytto" 56 -0.4634 "kaupunki" "Etela-Suomi" 0 6 7
"566" 549.002 1021 "tytto" 69 0.748 "kaupunki" "Etela-Suomi" 1 8 8
"1664" 636.79 2001 "poika" 66 1.233 "maaseutu" "Etela-Suomi" 0 9 5
"1687" 505.228 2002 "poika" 43 0.0121 "maaseutu" "Etela-Suomi" 0 5 4
"3298" 637.726 6007 "tytto" 51 1.0298 "maaseutu" "Ita-Suomi" 0 7 9
"2670" 633.594 4004 "poika" 60 1.0604 "maaseutu" "Lansi-Suomi" 1 10 9
"3508" 508.81 7007 "poika" 56 -0.1604 "kaupunki" "Pohjois-Suomi" 1 8 8
"40" 475.316 1002 "tytto" 38 -0.1438 "kaupunki" "Etela-Suomi" 0 6 7
"2619" 615.136 4002 "poika" 43 0.6787 "maaseutu" "Lansi-Suomi" 0 7 8
"1092" 515.43 1043 "tytto" 77 1.9199 "kaupunki" "Etela-Suomi" 1 8 10
"1267" 509.588 1049 "poika" 34 -0.7012 "kaupunki" "Etela-Suomi" 1 6 6
"3828" 598.076 8005 "poika" 51 0.6127 "maaseutu" "Pohjois-Suomi" 0 7 7
"2200" 452.572 3014 "poika" 69 1.3193 "kaupunki" "Lansi-Suomi" 1 8 8
"1656" 561.62 2001 "tytto" 56 0.291 "maaseutu" "Etela-Suomi" 1 9 10
"1432" 611.628 1056 "tytto" 71 1.3769 "kaupunki" "Etela-Suomi" 1 9 9
"621" 474.07 1023 "tytto" 46 -0.233 "kaupunki" "Etela-Suomi" 1 6 7
"686" 575.564 1026 "poika" 77 1.5495 "kaupunki" "Etela-Suomi" 0 8 6
"3761" 596.204 8003 "poika" 50 0.3336 "maaseutu" "Pohjois-Suomi" 1 9 8
"1406" 489.57 1055 "tytto" 56 0.21 "kaupunki" "Etela-Suomi" 1 8 9
"536" 524.544 1020 "tytto" 78 1.2202 "kaupunki" "Etela-Suomi" 0 7 8
"1196" 635.702 1047 "tytto" 69 1.0443 "kaupunki" "Etela-Suomi" 0 8 9
"1872" 615.37 3003 "tytto" 67 1.2618 "kaupunki" "Lansi-Suomi" 1 9 9
"2981" 543.006 5007 "poika" 30 -0.1926 "kaupunki" "Ita-Suomi" 0 5 6
"2299" 468.458 3017 "poika" 52 0.5552 "kaupunki" "Lansi-Suomi" 0 6 6
"1769" 592.624 2005 "tytto" 43 0.0862 "maaseutu" "Etela-Suomi" 1 9 9
"1227" 498.916 1048 "tytto" 74 0.7278 "kaupunki" "Etela-Suomi" 1 8 8
"956" 394.152 1038 "tytto" 16 -1.3823 "kaupunki" "Etela-Suomi" 1 7 7
"898" 680.876 1036 "poika" 54 0.9952 "kaupunki" "Etela-Suomi" 1 9 9
"191" 485.442 1008 "tytto" 43 -0.6371 "kaupunki" "Etela-Suomi" 1 6 7
"201" 459.582 1008 "tytto" 69 -0.5338 "kaupunki" "Etela-Suomi" 0 5 6
"57" 516.678 1002 "poika" 69 0.584 "kaupunki" "Etela-Suomi" 1 8 8
"761" 443.536 1029 "poika" 51 0.7041 "kaupunki" "Etela-Suomi" 1 9 7
"672" 548.534 1026 "tytto" 56 0.0547 "kaupunki" "Etela-Suomi" 1 8 6
"3709" 519.404 8001 "poika" 30 -0.8274 "maaseutu" "Pohjois-Suomi" 1 8 8
"3587" 513.328 7010 "tytto" 38 -1.0515 "kaupunki" "Pohjois-Suomi" 1 8 7
"2621" 459.736 4003 "tytto" 69 0.8802 "maaseutu" "Lansi-Suomi" 1 6 8
"1989" 498.684 3007 "tytto" 55 0.4775 "kaupunki" "Lansi-Suomi" 0 7 9
"979" 550.794 1039 "tytto" 88 1.3482 "kaupunki" "Etela-Suomi" 1 9 9
"1401" 482.248 1055 "tytto" 43 -0.0977 "kaupunki" "Etela-Suomi" 0 8 9
"1983" 580.316 3006 "poika" 23 -0.8847 "kaupunki" "Lansi-Suomi" 0 7 8
"303" 544.174 1012 "tytto" 60 -0.9341 "kaupunki" "Etela-Suomi" 0 7 8
"784" 560.374 1030 "poika" 53 -0.6199 "kaupunki" "Etela-Suomi" 1 10 9
"157" 584.52 1006 "poika" 67 1.073 "kaupunki" "Etela-Suomi" 1 10 7
"1991" 428.892 3007 "tytto" 40 -0.329 "kaupunki" "Lansi-Suomi" 1 7 6
"2298" 541.914 3017 "poika" 60 1.1678 "kaupunki" "Lansi-Suomi" 1 8 7
"1327" 467.372 1051 "poika" 43 0.3825 "kaupunki" "Etela-Suomi" 0 6 6
"1997" 585.456 3007 "tytto" 69 1.0443 "kaupunki" "Lansi-Suomi" 0 9 9
"3685" 674.412 7014 "poika" 56 0.1313 "kaupunki" "Pohjois-Suomi" 1 9 8
"2245" 618.33 3015 "poika" 66 0.8749 "kaupunki" "Lansi-Suomi" 1 9 8
"1794" 535.606 2006 "tytto" 54 0.4487 "maaseutu" "Etela-Suomi" 0 6 7
"1572" 539.888 1061 "tytto" 69 1.3193 "kaupunki" "Etela-Suomi" 1 9 9
"1987" 544.33 3006 "poika" 69 0.9613 "kaupunki" "Lansi-Suomi" 0 8 8
"1902" 563.57 3004 "tytto" 70 1.1593 "kaupunki" "Lansi-Suomi" 1 9 10
"1506" 485.364 1059 "tytto" 56 0.5516 "kaupunki" "Etela-Suomi" 1 6 6
"1798" 454.752 2006 "tytto" 38 -1.0416 "maaseutu" "Etela-Suomi" 0 6 8
"2164" 526.96 3013 "tytto" 66 1.233 "kaupunki" "Lansi-Suomi" 1 8 9
"401" 568.164 1015 "poika" 70 1.1593 "kaupunki" "Etela-Suomi" 0 7 8
"870" 526.102 1034 "poika" 66 1.1356 "kaupunki" "Etela-Suomi" 1 8 7
"214" 539.188 1009 "tytto" 73 0.3287 "kaupunki" "Etela-Suomi" 1 10 9
"2217" 556.402 3015 "tytto" 53 0.045 "kaupunki" "Lansi-Suomi" 1 6 7
"1066" 659.376 1042 "tytto" 43 -0.2427 "kaupunki" "Etela-Suomi" 1 10 10
"3232" 447.586 6004 "poika" 22 -0.8468 "maaseutu" "Ita-Suomi" 1 9 8
"2548" 515.04 3027 "tytto" 66 0.958 "kaupunki" "Lansi-Suomi" 0 7 8
"3149" 607.112 6001 "poika" 34 -1.4915 "maaseutu" "Ita-Suomi" 1 10 8
"3141" 357.152 6001 "tytto" 43 0.1642 "maaseutu" "Ita-Suomi" 0 7 7
"2744" 381.998 4007 "tytto" 99 -1.3631 "maaseutu" "Lansi-Suomi" 0 6 6
"1807" 421.022 2006 "poika" 49 0.7439 "maaseutu" "Etela-Suomi" 1 5 5
"3663" 546.822 7014 "tytto" 68 1.8386 "kaupunki" "Pohjois-Suomi" 0 7 8
"3638" 489.962 7012 "tytto" 69 0.354 "kaupunki" "Pohjois-Suomi" 1 7 8
"2833" 621.444 5002 "poika" 52 0.1759 "kaupunki" "Ita-Suomi" 1 8 8
"162" 614.044 1006 "poika" 69 1.0443 "kaupunki" "Etela-Suomi" 1 10 9
"68" 629.858 1003 "tytto" 49 -0.8848 "kaupunki" "Etela-Suomi" 1 9 9
"605" 628.456 1022 "poika" 56 0.374 "kaupunki" "Etela-Suomi" 1 8 9
"2385" 578.29 3021 "tytto" 69 1.4267 "kaupunki" "Lansi-Suomi" 1 10 9
"800" 485.442 1031 "tytto" 51 -0.0229 "kaupunki" "Etela-Suomi" 0 6 6
"1" 562.868 1001 "tytto" 43 0.7996 "kaupunki" "Etela-Suomi" 1 9 9
"3059" 608.36 5010 "poika" 60 0.5753 "kaupunki" "Ita-Suomi" 1 8 9
"1082" 652.836 1043 "tytto" 48 0.3571 "kaupunki" "Etela-Suomi" 1 9 9
"2419" 581.794 3022 "tytto" 51 0.2071 "kaupunki" "Lansi-Suomi" 0 9 9
"3745" 493.932 8003 "tytto" 77 1.9199 "maaseutu" "Pohjois-Suomi" 0 8 9
"1133" 434.342 1044 "poika" 60 0.5427 "kaupunki" "Etela-Suomi" 1 6 8
"1072" 580.004 1042 "poika" 51 0.5264 "kaupunki" "Etela-Suomi" 0 7 7
"3599" 528.906 7010 "poika" 52 -0.7169 "kaupunki" "Pohjois-Suomi" 0 8 9
"46" 564.112 1002 "tytto" 30 0.1973 "kaupunki" "Etela-Suomi" 1 8 9
"3592" 598.388 7010 "poika" 38 0.4275 "kaupunki" "Pohjois-Suomi" 1 8 8
"1761" 327.63 2004 "poika" 23 -0.3621 "maaseutu" "Etela-Suomi" 0 6 5
"8" 525.558 1001 "tytto" 37 -0.1726 "kaupunki" "Etela-Suomi" 1 8 8
"3307" 457.244 6007 "poika" 53 -0.1657 "maaseutu" "Ita-Suomi" 1 5 7
"3871" 541.368 9001 "poika" 70 1.1593 "kaupunki" "Etela-Suomi" 1 7 8
"2595" 562.866 4002 "tytto" 33 -0.8221 "maaseutu" "Lansi-Suomi" 1 7 9
"49" 558.972 1002 "poika" 53 0.1236 "kaupunki" "Etela-Suomi" 1 6 5
"3279" 549.78 6006 "tytto" 29 -0.5668 "maaseutu" "Ita-Suomi" 1 8 8
"2920" 632.116 5005 "poika" 45 -0.1065 "kaupunki" "Ita-Suomi" 1 10 8
"793" 338.302 1030 "poika" 77 2.3167 "kaupunki" "Etela-Suomi" 1 5 7
"2498" 605.476 3025 "tytto" 56 0.9453 "kaupunki" "Lansi-Suomi" 1 8 8
"2132" 545.498 3011 "poika" 56 -0.0015 "kaupunki" "Lansi-Suomi" 0 7 8
"3505" 485.364 7007 "poika" 43 -0.241 "kaupunki" "Pohjois-Suomi" 1 7 8
"2655" 403.498 4004 "tytto" 66 0.7479 "maaseutu" "Lansi-Suomi" 1 8 6
"1192" 596.13 1046 "poika" 43 -0.4534 "kaupunki" "Etela-Suomi" 0 7 7
"1524" 610.07 1059 "poika" 53 -0.1063 "kaupunki" "Etela-Suomi" 1 8 6
"373" 554.532 1014 "poika" 51 0.4434 "kaupunki" "Etela-Suomi" 0 7 7
"3054" 509.746 5010 "tytto" 70 0.909 "kaupunki" "Ita-Suomi" 1 9 9
"2874" 597.688 5004 "tytto" 67 0.744 "kaupunki" "Ita-Suomi" 1 8 8
"1104" 625.65 1043 "poika" 51 0.7041 "kaupunki" "Etela-Suomi" 1 10 9
"679" 597.138 1026 "poika" 73 1.2456 "kaupunki" "Etela-Suomi" 1 9 8
"2810" 565.516 5001 "poika" 69 1.023 "kaupunki" "Ita-Suomi" 1 9 9
"3547" 546.822 7009 "tytto" 53 0.2646 "kaupunki" "Pohjois-Suomi" 1 8 8
"1112" 410.82 1044 "tytto" 69 0.8802 "kaupunki" "Etela-Suomi" 1 7 7
"2062" 650.264 3009 "tytto" 69 1.0443 "kaupunki" "Lansi-Suomi" 1 9 9
"1985" 611.866 3006 "poika" 77 1.7778 "kaupunki" "Lansi-Suomi" 0 7 9
"26" 559.442 1001 "poika" 90 2.2939 "kaupunki" "Etela-Suomi" 1 9 7
"3457" 618.716 7005 "poika" 56 0.8774 "kaupunki" "Pohjois-Suomi" 1 8 8
"2247" 586.938 3016 "tytto" 23 -0.1929 "kaupunki" "Lansi-Suomi" 1 7 7
"3555" 534.204 7009 "tytto" 67 0.6905 "kaupunki" "Pohjois-Suomi" 1 8 8
"403" 470.642 1015 "poika" 53 0.4199 "kaupunki" "Etela-Suomi" 1 6 8
"2603" 594.96 4002 "tytto" 45 0.44 "maaseutu" "Lansi-Suomi" 1 6 8
"138" 747.944 1005 "poika" 79 1.1679 "kaupunki" "Etela-Suomi" 1 9 8
"3231" 555.078 6004 "poika" 38 -0.5972 "maaseutu" "Ita-Suomi" 0 8 8
"782" 359.256 1030 "tytto" 45 0.1898 "kaupunki" "Etela-Suomi" 0 5 8
"1036" 550.484 1041 "tytto" 55 0.6203 "kaupunki" "Etela-Suomi" 1 7 8
"490" 652.992 1018 "poika" 70 0.2424 "kaupunki" "Etela-Suomi" 1 10 8
"140" 538.798 1005 "poika" 54 0.699 "kaupunki" "Etela-Suomi" 1 6 7
"2495" 489.802 3025 "tytto" 52 0.0162 "kaupunki" "Lansi-Suomi" 0 6 8
"3157" 640.138 6001 "poika" 43 0.0862 "maaseutu" "Ita-Suomi" 1 8 8
"1672" 600.802 2002 "tytto" 66 1.4613 "maaseutu" "Etela-Suomi" 1 8 10
"578" 516.054 1021 "poika" 65 0.5376 "kaupunki" "Etela-Suomi" 1 7 7
"385" 638.58 1015 "tytto" 70 0.909 "kaupunki" "Etela-Suomi" 0 10 9
"3267" 687.81 6005 "poika" 35 0.2438 "maaseutu" "Ita-Suomi" 1 9 7
"1490" 674.414 1058 "tytto" 66 1.4613 "kaupunki" "Etela-Suomi" 1 9 9
"3762" 521.428 8003 "poika" 23 -1.2651 "maaseutu" "Pohjois-Suomi" 0 5 7
"1180" 537.006 1046 "poika" 51 0.2302 "kaupunki" "Etela-Suomi" 0 6 6
"2472" 610.462 3024 "tytto" 43 0.4739 "kaupunki" "Lansi-Suomi" 1 8 8
"3242" 453.272 6005 "tytto" 34 -1.0963 "maaseutu" "Ita-Suomi" 1 6 7
"3818" 417.286 8005 "tytto" 43 -0.1927 "maaseutu" "Pohjois-Suomi" 0 7 8
"1136" 511.924 1045 "tytto" 38 -0.6811 "kaupunki" "Etela-Suomi" 1 9 8
"2021" 534.204 3008 "tytto" 99 -0.3103 "kaupunki" "Lansi-Suomi" 1 6 7
"3629" 580.704 7011 "poika" 70 0.2424 "kaupunki" "Pohjois-Suomi" 1 8 8
"2679" 551.416 4005 "tytto" 71 1.0188 "maaseutu" "Lansi-Suomi" 0 8 9
"2980" 561.776 5007 "poika" 53 0.2646 "kaupunki" "Ita-Suomi" 1 6 7
"648" 588.416 1025 "poika" 38 -0.4632 "kaupunki" "Etela-Suomi" 1 6 8
"2297" 725.822 3017 "poika" 73 0.9167 "kaupunki" "Lansi-Suomi" 1 10 9
"2691" 337.988 4005 "tytto" 53 0.4653 "maaseutu" "Lansi-Suomi" 1 5 6
"1783" 452.648 2005 "poika" 45 0.2352 "maaseutu" "Etela-Suomi" 0 5 7
"1392" 516.286 1054 "poika" 50 0.1783 "kaupunki" "Etela-Suomi" 1 7 6
"1931" 536.696 3005 "tytto" 65 0.3902 "kaupunki" "Lansi-Suomi" 1 8 8
"3677" 591.768 7014 "poika" 60 1.0604 "kaupunki" "Pohjois-Suomi" 1 9 8
"1124" 476.016 1044 "poika" 65 1.2681 "kaupunki" "Etela-Suomi" 1 6 7
"515" 554.688 1019 "poika" 53 -0.0826 "kaupunki" "Etela-Suomi" 0 7 8
"3634" 458.49 7011 "poika" 30 -0.6095 "kaupunki" "Pohjois-Suomi" 1 5 6
"643" 591.766 1025 "tytto" 60 0.5753 "kaupunki" "Etela-Suomi" 1 9 9
"1503" 480.848 1059 "tytto" 70 0.8304 "kaupunki" "Etela-Suomi" 1 8 8
"3234" 398.044 6004 "poika" 40 -0.9939 "maaseutu" "Ita-Suomi" 0 7 8
"2817" 584.054 5002 "tytto" 32 -0.2302 "kaupunki" "Ita-Suomi" 1 9 9
"3003" 529.218 5008 "tytto" 56 0.4602 "kaupunki" "Ita-Suomi" 0 6 8
"476" 586.704 1018 "tytto" 34 -0.1727 "kaupunki" "Etela-Suomi" 0 9 9
"891" 620.51 1036 "tytto" 52 0.5552 "kaupunki" "Etela-Suomi" 1 9 10
"3227" 546.824 6004 "poika" 38 -0.2416 "maaseutu" "Ita-Suomi" 0 5 6
"702" 554.298 1027 "tytto" 38 -0.0576 "kaupunki" "Etela-Suomi" 0 6 8
"2230" 524.544 3015 "poika" 61 1.3175 "kaupunki" "Lansi-Suomi" 1 7 8
"3467" 565.048 7006 "tytto" 56 0.3836 "kaupunki" "Pohjois-Suomi" 1 10 9
"2529" 550.56 3026 "poika" 34 -0.7123 "kaupunki" "Lansi-Suomi" 1 8 8
"1914" 571.438 3004 "poika" 56 0.5873 "kaupunki" "Lansi-Suomi" 1 8 9
"394" 624.092 1015 "poika" 54 0.699 "kaupunki" "Etela-Suomi" 1 9 8
"1942" 520.182 3005 "tytto" 38 -0.0903 "kaupunki" "Lansi-Suomi" 1 6 6
"886" 491.128 1036 "tytto" 38 0.1312 "kaupunki" "Etela-Suomi" 1 6 8
"1715" 571.358 2003 "tytto" 53 0.1236 "maaseutu" "Etela-Suomi" 0 7 7
"3594" 426.63 7010 "poika" 38 -0.0116 "kaupunki" "Pohjois-Suomi" 1 5 7
"2420" 594.726 3022 "tytto" 70 1.4555 "kaupunki" "Lansi-Suomi" 1 8 9
"2680" 554.766 4005 "tytto" 34 0.1235 "maaseutu" "Lansi-Suomi" 1 8 6
"3474" 624.092 7006 "poika" 77 1.7778 "kaupunki" "Pohjois-Suomi" 1 9 9
"955" 601.58 1038 "tytto" 69 1.1305 "kaupunki" "Etela-Suomi" 1 8 9
"2220" 455.376 3015 "tytto" 56 0.9453 "kaupunki" "Lansi-Suomi" 1 8 8
"2397" 460.75 3021 "poika" 51 0.2837 "kaupunki" "Lansi-Suomi" 0 5 7
"3061" 657.898 5010 "poika" 46 0.4687 "kaupunki" "Ita-Suomi" 1 8 8
"2151" 561.934 3012 "poika" 69 1.0443 "kaupunki" "Lansi-Suomi" 1 7 8
"2040" 504.602 3008 "poika" 99 -0.644 "kaupunki" "Lansi-Suomi" 1 10 8
"3578" 515.354 7010 "tytto" 38 0.1524 "kaupunki" "Pohjois-Suomi" 1 7 8
"14" 664.598 1001 "tytto" 69 1.2219 "kaupunki" "Etela-Suomi" 1 9 9
"989" 553.752 1039 "tytto" 99 0.6521 "kaupunki" "Etela-Suomi" 0 7 9
"245" 596.91 1010 "tytto" 52 0.6414 "kaupunki" "Etela-Suomi" 1 10 9
"837" 574.864 1033 "tytto" 53 0.1236 "kaupunki" "Etela-Suomi" 1 10 9
"2061" 643.568 3009 "tytto" 67 0.6674 "kaupunki" "Lansi-Suomi" 1 8 9
"917" 645.746 1037 "tytto" 77 1.9199 "kaupunki" "Etela-Suomi" 1 9 9
"2085" 555.468 3010 "tytto" 55 0.1812 "kaupunki" "Lansi-Suomi" 1 9 9
"2056" 578.214 3009 "tytto" 43 0.5034 "kaupunki" "Lansi-Suomi" 0 7 8
"633" 574.164 1023 "poika" 73 1.8048 "kaupunki" "Etela-Suomi" 0 8 7
"1446" 688.9 1056 "poika" 70 1.0731 "kaupunki" "Etela-Suomi" 1 10 8
"2227" 391.58 3015 "tytto" 69 1.3193 "kaupunki" "Lansi-Suomi" 0 5 7
"2506" 398.434 3025 "poika" 38 -1.4256 "kaupunki" "Lansi-Suomi" 0 6 6
"1583" 610.85 1061 "poika" 46 0.2996 "kaupunki" "Etela-Suomi" 0 7 9
"3169" 635.934 6002 "tytto" 66 0.7939 "maaseutu" "Ita-Suomi" 1 10 9
"2855" 603.92 5003 "tytto" 79 1.249 "kaupunki" "Ita-Suomi" 0 10 9
"461" 589.042 1017 "poika" 79 1.4182 "kaupunki" "Etela-Suomi" 1 8 6
"3635" 420.868 7012 "tytto" 34 -1.3221 "kaupunki" "Pohjois-Suomi" 1 7 7
"2885" 641.228 5004 "poika" 55 0.4775 "kaupunki" "Ita-Suomi" 1 8 9
"2364" 540.122 3020 "poika" 30 -0.768 "kaupunki" "Lansi-Suomi" 1 8 9
"3716" 505.616 8002 "tytto" 69 0.9613 "maaseutu" "Pohjois-Suomi" 0 8 9
"1669" 524.778 2001 "poika" 32 -0.5591 "maaseutu" "Etela-Suomi" 1 7 7
"1328" 565.36 1051 "poika" 56 0.291 "kaupunki" "Etela-Suomi" 0 7 8
"3437" 540.59 7005 "tytto" 55 0.5585 "kaupunki" "Pohjois-Suomi" 1 9 9
"352" 600.882 1013 "poika" 51 0.5264 "kaupunki" "Etela-Suomi" 1 8 8
"2938" 615.682 5006 "tytto" 69 0.8802 "kaupunki" "Ita-Suomi" 1 9 8
"2077" 420.244 3010 "tytto" 38 -0.5142 "kaupunki" "Lansi-Suomi" 1 6 7
"243" 656.186 1009 "poika" 51 0.7335 "kaupunki" "Etela-Suomi" 1 10 8
"3388" 388.464 7003 "tytto" 33 -1.052 "kaupunki" "Pohjois-Suomi" 1 7 8
"3236" 783.462 6004 "poika" 55 0.1745 "maaseutu" "Ita-Suomi" 1 10 10
"974" 618.562 1039 "tytto" 65 0.9292 "kaupunki" "Etela-Suomi" 0 7 9
"1951" 660.078 3005 "poika" 33 -0.5287 "kaupunki" "Lansi-Suomi" 1 9 7
"2696" 528.36 4005 "poika" 56 -0.093 "maaseutu" "Lansi-Suomi" 1 7 9
"2952" 534.358 5006 "poika" 43 0.3824 "kaupunki" "Ita-Suomi" 1 9 8
"2742" 519.166 4007 "tytto" 40 -0.1094 "maaseutu" "Lansi-Suomi" 1 8 10
"439" 534.514 1017 "tytto" 70 1.3481 "kaupunki" "Etela-Suomi" 1 9 9
"347" 527.192 1013 "poika" 88 1.6771 "kaupunki" "Etela-Suomi" 0 7 7
"3698" 513.096 8001 "tytto" 69 0.7249 "maaseutu" "Pohjois-Suomi" 0 7 7
